PREFIXE=.
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=Zokou-MD-WHATSAPP-BOT 
NOM_OWNER=𝐒𝚵𝐘𝐃𝚯𝐔 𝐋.𝐒𝚻𝚫𝚪𝐊
NUMERO_OWNER=22383571008
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
